<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.rijekabusapp.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_cityCardFragment"
            app:destination="@id/cityCardFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_exploreFragment_to_schedulerItemPickerFragment"
            app:destination="@id/schedulerItemPickerFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_stationsFragment"
            app:destination="@id/stationsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_linesFragment"
            app:destination="@id/linesFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_lostAndFoundFragment"
            app:destination="@id/lostAndFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/linesFragment"
        android:name="com.example.rijekabusapp.fragments.LinesFragment"
        android:label="Bus Lines"
        tools:layout="@layout/fragment_lines" />
    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.example.rijekabusapp.fragments.StationsFragment"
        android:label="Bus Stations"
        tools:layout="@layout/fragment_stations" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.rijekabusapp.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.rijekabusapp.fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityCardFragment"
        android:name="com.example.rijekabusapp.fragments.CityCardFragment"
        android:label="CityCardFragment" >
        <action
            android:id="@+id/action_cityCardFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rijekabusapp.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.rijekabusapp.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/schedulerItemPickerFragment"
        android:name="com.example.rijekabusapp.fragments.SchedulerItemPickerFragment"
        android:label="SchedulerItemPickerFragment" >
        <action
            android:id="@+id/action_schedulerItemPickerFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.rijekabusapp.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostAndFoundFragment"
        android:name="com.example.rijekabusapp.fragments.LostAndFoundFragment"
        android:label="Lost and Found"
        tools:layout="@layout/fragment_lost_and_found" >
        <action
            android:id="@+id/action_lostAndFoundFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
</navigation>