<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RijekaBusApp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave__3_" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/app_description"
        android:textAppearance="@style/DisplayExtraLargeNLv1Left"
        android:textColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_desc"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/login_description_detailed"
        android:textAppearance="@style/BodyLargeNLv1Left"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignIn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/anonymousSignIn"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="16dp"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/some"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/anonymousSignIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="70dp"
        android:paddingVertical="16dp"
        android:text="@string/try_without_an_account"
        android:textAppearance="@style/ButtonLabelOnSurfaceCenter"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/bus_illustration"
        android:scaleX="1.6"
        android:scaleY="1.7"
        android:src="@drawable/_282" />
</RelativeLayout>
