<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_pic_wrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop"
            android:src="@color/wave" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/DisplayLargeNLv1Left"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_wrapper"
        app:layout_constraintStart_toEndOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toTopOf="@id/profile_pic_wrapper" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_profile_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/DisplayLargeNLv1Left"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_wrapper"
        app:layout_constraintStart_toEndOf="@id/user_profile_name"
        app:layout_constraintTop_toTopOf="@id/profile_pic_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>