<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:theme="@style/Theme.RijekaBusApp"
    tools:context=".fragments.ExploreFragment">

    <com.google.android.material.appbar.MaterialToolbar
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background"
                android:src="@drawable/ic_menu"
                android:scaleY="1.5"
                android:scaleX="1.5" />

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/HeadlineLargeNLv1Center"
                android:text="RiBus"/>

            <ImageButton
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background"
                android:src="@drawable/ic_settings"
                android:scaleY="1.5"
                android:scaleX="1.5" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_pic_wrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop"
            android:src="@color/wave" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder"
        android:textAppearance="@style/BodyLargeNLv1Left"
        app:layout_constraintBottom_toTopOf="@id/user_profile_address"
        app:layout_constraintStart_toEndOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toTopOf="@id/profile_pic_wrapper" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_profile_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        android:textAppearance="@style/BodyLargeNLv1Left"
        app:layout_constraintBottom_toTopOf="@id/user_profile_address"
        app:layout_constraintStart_toEndOf="@id/user_profile_name"
        app:layout_constraintTop_toTopOf="@id/profile_pic_wrapper" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder"
        android:textAppearance="@style/BodyMediumNLv1Center"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_wrapper"
        app:layout_constraintStart_toEndOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toBottomOf="@id/user_profile_name" />

    <ImageView
        android:id="@+id/weather_ic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/bluish"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_profile_surname"
        app:layout_constraintTop_toTopOf="@id/profile_pic_wrapper" />

    <View
        android:id="@+id/explore_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="#D4D6F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toBottomOf="@id/profile_pic_wrapper" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/important_information"
        android:textAppearance="@style/BodyMediumNLv1Center"
        app:layout_constraintStart_toStartOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toBottomOf="@id/explore_line" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#EEEEFC"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="News"
            android:textAppearance="@style/BodyLargeNLv1Center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/img_news" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/produljenje"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/weather_ic"
        app:layout_constraintTop_toBottomOf="@id/text">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/img_id_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="Services"
            android:textAppearance="@style/BodyLargeNLv1Center" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/profile_pic_wrapper"
        app:layout_constraintTop_toBottomOf="@id/news">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/telefon"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="8dp"
                android:text="Telephone"
                android:textAppearance="@style/BodyLargeNLv1Center" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/img_telephone" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mail"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@id/profile_pic_wrapper"
            app:layout_constraintTop_toBottomOf="@id/telefon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="8dp"
                android:text="Mail"
                android:textAppearance="@style/BodyLargeNLv1Center" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/img_mail" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/weather_ic"
        app:layout_constraintTop_toBottomOf="@id/produljenje">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/img_id_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="Extend"
            android:textAppearance="@style/BodyLargeNLv1Center" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>