<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_surface_0"
    android:theme="@style/Theme.RijekaBusApp"
    tools:context=".fragments.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ExploreFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:hint="Select Direction"
                        android:textColorHint="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/logo"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/filled_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/white"
                            android:textColorHighlight="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            app:simpleItemSelectedColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="25dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sVLines"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hideNavigationIcon="false"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@android:color/white"
                            app:queryHint="Search"
                            app:searchIcon="@drawable/ic_search" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home" />

                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:theme="@style/HeadlineSmallNLv2Left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="All Bus Lines Rijeka" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAll"
            tools:listitem="@layout/bus_line_item_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>