<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_surface_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLinesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/menu_bus_lines_title"
            android:theme="@style/HeadlineSmallNLv2Left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteLines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/tvStationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/menu_bus_station_title"
            android:theme="@style/HeadlineSmallNLv2Left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteTeams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="14dp" />

    </LinearLayout>

</ScrollView>
