<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:minWidth="100dp"
    android:layout_height="40dp"
    android:background="@drawable/background_stroke">

    <com.google.android.material.imageview.ShapeableImageView
        android:visibility="gone"
        android:id="@+id/iv_is_active"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@color/sub_green"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:56 h"
        android:textAppearance="@style/HeadlineMediumNLv1Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>